{   u'1000': 'Not in israel, something wrong',
    u'1001': u'No street address data for \u05db\u05d5\u05db\u05d1 \u05d9\u05d0\u05d9\u05e8 \u05de\u05e8\u05db\u05d6 \u05de\u05e1\u05d7\u05e8\u05d9 ',
    u'1003': 'Not in israel, something wrong',
    u'1004': 'Not in israel, something wrong',
    u'1005': 'Not in israel, something wrong',
    u'1006': 'Not in israel, something wrong',
    u'1007': u'No street address data for \u05e8\u05de\u05ea \u05d0\u05d1\u05d9\u05d1 \u05d0\u05d7\u05d9\u05de\u05d0\u05d9\u05e8 \u05d0\u05d1\u05d0   26',
    u'1008': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e1\u05e4\u05e8 \u05e8\u05d1\u05d9 \u05e9\u05de\u05e2\u05d5\u05df \u05d1\u05e8 \u05d9\u05d5\u05d7\u05d0\u05d9 1',
    u'1009': 'Not in israel, something wrong',
    u'101': 'Not in israel, something wrong',
    u'1011': 'Not in israel, something wrong',
    u'1012': 'Not in israel, something wrong',
    u'1013': 'Not in israel, something wrong',
    u'1015': u'No street address data for \u05db\u05e8\u05de\u05d9\u05d0\u05dc  \u05d1\u05d9\u05ea \u05d4\u05db\u05e8\u05dd  16',
    u'1018': u'No street address data for \u05d4\u05d5\u05d3 \u05d4\u05e9\u05e8\u05d5\u05df \u05d9\u05d4\u05d5\u05e9\u05d5\u05e2 \u05d1\u05df \u05d2\u05de\u05dc\u05d0 25 \u05d0',
    u'102': 'No data at all',
    u'1020': u'No street address data for \u05db\u05e4\u05e8 \u05e1\u05d1\u05d0 \u05d5\u05d9\u05e6\u05de\u05df (\u05d1\u05d1\u05d9\u05ea \u05d9\u05ea\u05d9\u05e8) 42',
    u'1025': u'No street address data for \u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df \u05d1\u05e0\u05d9\u05d9\u05df \u05d0\u05dc\u05e2\u05d6\u05e8 \u05e7\u05e0\u05d9\u05d5\u05df \u05e2\u05d6\u05e8\u05d9\u05d0\u05dc\u05d9 ',
    u'1026': 'Not in israel, something wrong',
    u'1027': 'Not in israel, something wrong',
    u'103': 'No data at all',
    u'1030': u"No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 \u05e0\u05d5\u05d5\u05d4 \u05d6\u05d0\u05d1 \u05e9\u05d3' \u05d9\u05d5\u05d4\u05e0\u05d4 \u05d6'\u05d1\u05d5\u05d8\u05d9\u05e0\u05e1\u05e7\u05d9  30",
    u'1031': 'Not in israel, something wrong',
    u'1032': u'No street address data for \u05de\u05d9\u05ea\u05e8 \u05de\u05e8\u05db\u05d6 \u05de\u05e1\u05d7\u05e8\u05d9 \u05de\u05d9\u05ea\u05e8 ',
    u'1033': u'No street address data for \u05e7\u05d9\u05d1\u05d5\u05e5 \u05e1\u05e2\u05d3 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05e1\u05e2\u05d3 \u05de\u05d9\u05e7\u05d5\u05d3 85140 ',
    u'1034': u'No street address data for \u05e2\u05d9\u05df \u05d4\u05d1\u05e9\u05d5\u05e8 \u05de\u05d5\u05e9\u05d1 \u05e2\u05d9\u05df \u05d4\u05d1\u05e9\u05d5\u05e8 ',
    u'1037': u'No street address data for \u05d9\u05d5\u05e7\u05e0\u05e2\u05dd \u05e9\u05d3\u05e8\u05d5\u05ea \u05e8\u05d1\u05d9\u05df 9',
    u'1039': u'No street address data for \u05de\u05e9\u05d2\u05d1 \u05de.\u05d0\u05d6\u05d5\u05e8\u05d9\u05ea \u05de\u05e9\u05d2\u05d1 ',
    u'104': 'No data at all',
    u'1040': u'No street address data for \u05e2\u05db\u05d5 \u05d3\u05e8\u05da \u05d4\u05d0\u05e8\u05d1\u05e2\u05d4  41',
    u'1043': u'No street address data for \u05d9\u05d1\u05e0\u05d4 \u05d2\u05d1\u05d5\u05e8\u05d9 \u05d4\u05d7\u05d9\u05d9\u05dc  1',
    u'1046': 'Not in israel, something wrong',
    u'1047': 'Not in israel, something wrong',
    u'1048': 'Not in israel, something wrong',
    u'105': 'No data at all',
    u'1050': u'No street address data for \u05d8\u05d9\u05e8\u05d4 \u05d4\u05de\u05d5\u05d1\u05d9\u05dc 20',
    u'1051': 'No data at all',
    u'1055': 'Not in israel, something wrong',
    u'1057': 'Not in israel, something wrong',
    u'1059': 'Not in israel, something wrong',
    u'1060': 'Not in israel, something wrong',
    u'1061': 'Not in israel, something wrong',
    u'1062': 'Not in israel, something wrong',
    u'1064': u'No street address data for \u05d0\u05d5\u05e8 \u05d9\u05d4\u05d5\u05d3\u05d4 \u05d0\u05d5\u05e4\u05d9\u05e8\u05d4  1',
    u'1065': 'No data at all',
    u'1066': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d0\u05d5\u05e0\u05d5 \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd (\u05e7\u05e0\u05d9\u05d5\u05df \u05e7\u05e8\u05d9\u05ea \u05d0\u05d5\u05e0\u05d5) 39',
    u'1067': u"No street address data for \u05e9\u05d5\u05d4\u05dd \u05e9\u05d3' \u05e2\u05de\u05e7 \u05d0\u05d9\u05d9\u05dc\u05d5\u05df   30",
    u'1069': 'Not in israel, something wrong',
    u'1070': 'No data at all',
    u'108': u'No street address data for \u05e4\u05e8\u05d3\u05e1 \u05d7\u05e0\u05d4-\u05db\u05e8\u05db\u05d5\u05e8 \u05de\u05e2\u05dc\u05d4  35',
    u'109': u'No street address data for \u05e4\u05e8\u05d3\u05e1 \u05d7\u05e0\u05d4-\u05db\u05e8\u05db\u05d5\u05e8 \u05e2\u05e6\u05d9\u05d5\u05df \u05e4\u05d9\u05e0\u05ea \u05d3\u05d1\u05d9\u05e8 ',
    u'110': u'No street address data for \u05e4\u05e8\u05d3\u05e1 \u05d7\u05e0\u05d4-\u05db\u05e8\u05db\u05d5\u05e8 \u05e9\u05db\u05d5\u05e0\u05ea \u05d2\u05d0\u05d5\u05dc\u05d4 ',
    u'112': 'Not in israel, something wrong',
    u'113': 'Not in israel, something wrong',
    u'116': 'No data at all',
    u'119': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 "\u05d3\u05d2\u05e0\u05d9\u05ea, \u05e7\u05e8\u05d9\u05d9\u05ea \u05d4\u05e9\u05e8\u05d5\u05df" 92',
    u'131': u"No street address data for \u05d7\u05d9\u05e4\u05d4 \u05e9\u05d3' \u05d5\u05e8\u05d1\u05d5\u05e8\u05d2  114",
    u'132': u'No street address data for \u05d7\u05d9\u05e4\u05d4 \u05e9\u05d9\u05e7\u05de\u05d4  29',
    u'135': u'No street address data for \u05d8\u05d9\u05e8\u05ea \u05d4\u05db\u05e8\u05de\u05dc \u05d4\u05e8\u05d1 \u05d5\u05d5\u05d9\u05e0\u05e8\u05d5\u05d1  26',
    u'136': u'No street address data for \u05d8\u05d9\u05e8\u05ea \u05d4\u05db\u05e8\u05de\u05dc \u05e9\u05d3\u05e8\u05d5\u05ea \u05d1\u05df \u05e6\u05d1\u05d9 22',
    u'137': u'No street address data for \u05e0\u05e9\u05e8 \u05d4\u05d5\u05e8\u05d3\u05d9\u05dd  \u05e8\u05de\u05d5\u05ea \u05d9\u05e6\u05d7\u05e7 22',
    u'138': u'No street address data for \u05e0\u05e9\u05e8 \u05d4\u05ea\u05e4\u05d5\u05d6  \u05e8\u05de\u05d5\u05ea \u05d9\u05e6\u05d7\u05e7  23',
    u'139': u'No street address data for \u05e2\u05d5\u05e1\u05e4\u05d9\u05d4 \u05db\u05e4\u05e8 \u05e2\u05d5\u05e1\u05e4\u05d9\u05d4 ',
    u'14': u'No street address data for \u05e9\u05d3\u05e8\u05d5\u05ea  \u05de\u05e9\u05e2\u05d5\u05dc \u05d4\u05d2\u05d9\u05d0  10',
    u'140': u'No street address data for \u05e2\u05d5\u05e1\u05e4\u05d9\u05d4 \u05db\u05e4\u05e8 \u05e2\u05d5\u05e1\u05e4\u05d9\u05d4 ',
    u'141': u"No street address data for \u05e7\u05e8\u05d9\u05ea \u05d0\u05ea\u05d0 \u05e8\u05d7' \u05d9\u05d5\u05e1\u05e4\u05d8\u05dc  56",
    u'144': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d1\u05d9\u05d0\u05dc\u05d9\u05e7 "\u05e7\u05e7"\u05dc " 75',
    u'148': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d1\u05e0\u05d9\u05de\u05d9\u05df  \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d2\u05dc\u05d5\u05d9\u05d5\u05ea ',
    u'149': u"No street address data for \u05e7\u05e8\u05d9\u05ea \u05d7\u05d9\u05d9\u05dd \u05e9' \u05d3\u05d2\u05e0\u05d9\u05d4  30",
    u'15': u'No street address data for \u05e9\u05d3\u05e8\u05d5\u05ea "\u05d1\u05e8\u05d9\u05ea \u05e2\u05e8\u05d9\u05dd, \u05e0\u05d5\u05d5\u05d4 \u05d0\u05e9\u05db\u05d5\u05dc" 4',
    u'150': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d7\u05d9\u05d9\u05dd \u05d4\u05e9\u05d9\u05e8\u05d4  46',
    u'156': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05de\u05d5\u05e6\u05e7\u05d9\u05df \u05d7\u05e9\u05de\u05d5\u05e0\u05d0\u05d9\u05dd  40',
    u'157': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e2\u05de\u05dc "\u05e2"\u05d9 \u05e7\u05d5\u05dc\u05e0\u05d5\u05e2 \u05d6\u05d4\u05e8" ',
    u'159': u'No street address data for \u05d0\u05d1\u05d5 \u05d2\u05d5\u05e9 \u05d4\u05e4\u05d5\u05dc   17',
    u'163': u'No street address data for \u05d1\u05d9\u05ea \u05e9\u05de\u05e9 \u05e9\u05d1\u05d8\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc  \u05d2\u05d1\u05e2\u05ea \u05e9\u05e8\u05ea  4',
    u'165': 'Not in israel, something wrong',
    u'166': 'No data at all',
    u'167': u'No street address data for \u05de\u05e2\u05d5\u05d6 \u05e6\u05d9\u05d5\u05df \u05d4\u05d7\u05d5\u05e6\u05d1\u05d9\u05dd 3',
    u'168': u'No street address data for \u05de\u05d1\u05e9\u05e8\u05ea \u05e6\u05d9\u05d5\u05df \u05d3\u05dd \u05d4\u05de\u05db\u05d1\u05d9\u05dd(\u05de\u05e8\u05db\u05d6 \u05e7\u05dc\u05d9\u05d8\u05d4) 183',
    u'169': 'Not in israel, something wrong',
    u'17': u"No street address data for \u05d0\u05d5\u05e4\u05e7\u05d9\u05dd \u05d7\u05e4\u05e5 \u05d7\u05d9\u05d9\u05dd ('\u05e9\u05db\u05d5\u05e0\u05ea \u05d1\u05df \u05d2\u05d5\u05e8\u05d9\u05d5\u05df) 22",
    u'170': 'Not in israel, something wrong',
    u'171': 'Not in israel, something wrong',
    u'174': u'No street address data for \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05e9 ',
    u'175': u'No street address data for \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05e9 ',
    u'176': u'No street address data for \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d4\u05de\u05e9\u05d5\u05dc\u05e9 ',
    u'178': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05d1\u05df \u05d0\u05dc\u05d9\u05e2\u05d6\u05e8  57',
    u'18': u'No street address data for \u05d0\u05d9\u05dc\u05ea "\u05d1\u05e8\u05e0\u05e2, \u05de\u05e8\u05db\u05d6 \u05d3\u05e7\u05dc" ',
    u'181': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05e7\u05e8\u05e0\u05d9\u05e6\u05d9   2',
    u'182': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05d4\u05e8\u05e6\u05d5\u05d2  \u05e4\u05d9\u05e0\u05ea \u05d8\u05d4\u05d5\u05df  14',
    u'183': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05d0\u05e4\u05e9\u05d8\u05d9\u05d9\u05df \u05e4\u05d9\u05e0\u05ea \u05e0\u05ea\u05df \u05d4\u05de\u05e9\u05d5\u05e8\u05e8  ',
    u'184': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05e8\u05d5\u05ea\u05dd  \u05d2\u05d1\u05e2\u05ea \u05d4\u05d0\u05d9\u05e8\u05d5\u05e1\u05d9\u05dd 129',
    u'185': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05e9\u05e8\u05ea \u05db\u05e4\u05e8 \u05d9\u05d5\u05e0\u05d4 5',
    u'186': 'No data at all',
    u'187': 'No data at all',
    u'188': 'No data at all',
    u'190': u'No street address data for \u05d0\u05dc\u05e2\u05d3 \u05e8\u05d1\u05d9 \u05de\u05d0\u05d9\u05e8   11',
    u'194': u'No street address data for \u05db\u05e4\u05e8 \u05d1\u05e8\u05d0 \u05e7\u05d5\u05d1\u05d4 ',
    u'197': u'No street address data for \u05db\u05e4\u05e8 \u05e7\u05d0\u05e1\u05dd \u05d1\u05dc\u05d0\u05dc \u05d1\u05df \u05e8\u05d0\u05d1\u05d7 ',
    u'204': u'No street address data for \u05e4\u05ea\u05d7 \u05ea\u05e7\u05d5\u05d4 \u05e7\u05d4\u05d9\u05dc\u05ea \u05e4\u05e8\u05d2  5',
    u'205': u'No street address data for \u05e4\u05ea\u05d7 \u05ea\u05e7\u05d5\u05d4 "\u05db"\u05d8 \u05d1\u05e0\u05d5\u05d1\u05de\u05d1\u05e8" 1',
    u'206': u'No street address data for \u05e4\u05ea\u05d7 \u05ea\u05e7\u05d5\u05d4 \u05d0\u05d5\u05e0\u05d8\u05e8\u05de\u05df  \u05db\u05e4\u05e8 \u05d0\u05d1\u05e8\u05d4\u05dd 4',
    u'211': u"No street address data for \u05e8\u05d0\u05e9 \u05d4\u05e2\u05d9\u05df \u05d4' \u05d1\u05d0\u05d9\u05d9\u05e8  \u05e4\u05d9\u05e0\u05ea \u05d1\u05d6\u05e7 2 22",
    u'212': u'No street address data for \u05de\u05d6\u05db\u05e8\u05ea \u05d1\u05ea\u05d9\u05d4 \u05d4\u05e8\u05e7\u05e4\u05ea  3',
    u'215': u'No street address data for \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05e6\u05d9\u05d5\u05df \u05d4\u05ea\u05d6\u05de\u05d5\u05e8\u05ea  30',
    u'219': u'No street address data for \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05e6\u05d9\u05d5\u05df \u05d9\u05d5\u05d0\u05dc \u05e1\u05d2\u05dc  6',
    u'220': u'No street address data for \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05e6\u05d9\u05d5\u05df \u05e9\u05d3\u05d4 \u05e0\u05d7\u05d5\u05dd  16',
    u'222': u'No street address data for \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05e6\u05d9\u05d5\u05df \u05d4\u05e8\u05d1 \u05d8\u05d5\u05dc\u05d3\u05e0\u05d5  4',
    u'23': u'No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 \u05e9\u05d3\u05e8\u05d5\u05ea \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd 32',
    u'234': u"No street address data for \u05e8\u05de\u05dc\u05d4 \u05db\u05e4\u05e8 \u05d2'\u05d5\u05d0\u05e8\u05d9\u05e9 ",
    u'235': u'No street address data for \u05dc\u05d5\u05d3 \u05e6\u05de\u05e8\u05d5\u05ea  7',
    u'238': u'No street address data for \u05dc\u05d5\u05d3 \u05d7\u05dc\u05dc\u05d9 \u05de\u05d9\u05e0\u05db\u05df  8',
    u'239': u'No street address data for \u05dc\u05d5\u05d3 "\u05e9\u05db\u05d5\u05e0\u05ea \u05e9\u05e8\u05ea, \u05e1\u05e4\u05e8\u05df " 1',
    u'240': u'No street address data for \u05dc\u05d5\u05d3 "\u05e9\u05db\u05d5\u05e0\u05ea \u05e0\u05d5\u05d5\u05d4 \u05e0\u05d5\u05e3, \u05e8\u05d5\u05ea\u05dd  " 11',
    u'243': u'No street address data for \u05e8\u05de\u05dc\u05d4 \u05d0\u05d7\u05d3 \u05d1\u05de\u05d0\u05d9   7',
    u'246': u'No street address data for \u05e8\u05de\u05dc\u05d4 \u05d0\u05d4\u05e8\u05d5\u05df \u05d1\u05d5\u05d2\u05e0\u05d9\u05dd 11',
    u'247': u'No street address data for \u05e8\u05de\u05dc\u05d4 "\u05e7. \u05de\u05e0\u05d7\u05dd, \u05d7. \u05dc\u05e0\u05d3\u05d0\u05d5 " ',
    u'252': u"No street address data for \u05d8\u05d1\u05e8\u05d9\u05d4 \u05e7\u05e8\u05d9\u05ea \u05de\u05e9\u05d4 \u05d2' ",
    u'255': u"No street address data for \u05d8\u05d1\u05e8\u05d9\u05d4 \u05d0\u05d1\u05d5\u05d7\u05e6\u05d9\u05e8\u05d4 \u05e9\u05db\u05d5\u05df \u05d3' 1068",
    u'256': u"No street address data for \u05d8\u05d1\u05e8\u05d9\u05d4 \u05d0\u05d5\u05e8 \u05d4\u05d7\u05d9\u05d9\u05dd \u05e9\u05db\u05d5\u05df \u05d3' 12",
    u'257': u'No street address data for \u05d9\u05d1\u05e0\u05d0\u05dc \u05d9\u05d1\u05e0\u05d9\u05d0\u05dc \u05ea.\u05d3 117 ',
    u'258': 'Not in israel, something wrong',
    u'26': u'No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 "\u05e9\u05dc\u05d5\u05e9\u05ea \u05d1\u05e0\u05d9 \u05e2\u05d9\u05df \u05d7\u05e8\u05d5\u05d3- \u05e8\u05de\u05d1"\u05dd" 1',
    u'27': u'No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 "\u05e8\u05d3"\u05e7" 21',
    u'278': 'Not in israel, something wrong',
    u'279': u"No street address data for \u05e0\u05e6\u05e8\u05ea \u05e9\u05db' \u05d4\u05e4\u05d5\u05e2\u05dc\u05d9\u05dd ",
    u'28': u"No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 \u05e8\u05d5\u05d1\u05e8\u05d8\u05d5 '\u05d1\u05e8\u05e0\u05d9 (\u05de\u05e7\u05dc\u05d8) 5",
    u'280': u"No street address data for \u05e0\u05e6\u05e8\u05ea \u05e9\u05db' \u05db\u05e8\u05d5\u05dd ",
    u'281': u'No street address data for \u05e0\u05e6\u05e8\u05ea \u05e6\u05d5\u05de\u05ea \u05e7\u05e9\u05dc\u05d4 ',
    u'282': u"No street address data for \u05e0\u05e6\u05e8\u05ea \u05e9\u05db' \u05de\u05d6\u05e8\u05d7\u05d9\u05ea \u05e0\u05e6\u05e8\u05ea ",
    u'283': u"No street address data for \u05e0\u05e6\u05e8\u05ea \u05e9\u05db' \u05de\u05d6\u05e8\u05d7\u05d9\u05ea ",
    u'284': u"No street address data for \u05e0\u05e6\u05e8\u05ea \u05e9\u05db' \u05d1\u05d9\u05e8 \u05d0\u05dc \u05d0\u05de\u05d9\u05e8 ",
    u'29': u'No street address data for \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2 \u05d2\u05d9\u05d1\u05ea\u05d5\u05df-\u05de\u05e7\u05dc\u05d8 10 10',
    u'295': 'No data at all',
    u'296': 'No data at all',
    u'308': 'No data at all',
    u'309': 'No data at all',
    u'322': u'No street address data for \u05d0\u05d1\u05e9\u05dc\u05d5\u05dd \u05d3.\u05e0. \u05d4\u05e0\u05d2\u05d1 85488 ',
    u'323': 'Not in israel, something wrong',
    u'329': 'No data at all',
    u'33': 'Not in israel, something wrong',
    u'330': u'No street address data for \u05de\u05d6\u05e8\u05e2 \u05de\u05d6\u05e8\u05e2\u05d4 ',
    u'34': u'No street address data for \u05d7\u05d5\u05e8\u05d4 \u05de\u05e8\u05db\u05d6 \u05d7\u05d5\u05e8\u05d4 ',
    u'342': 'Not in israel, something wrong',
    u'343': 'Not in israel, something wrong',
    u'344': u'No street address data for \u05e2\u05db\u05d5 \u05dc\u05d5\u05d7\u05de\u05d9 \u05d4\u05d2\u05d9\u05d8\u05d0\u05d5\u05ea  23',
    u'349': 'No data at all',
    u'365': 'No data at all',
    u'366': 'No data at all',
    u'368': u'No street address data for \u05d1\u05e1\u05de\u05ea \u05d8\u05d1\u05e2\u05d5\u05df \u05d1\u05d5\u05e1\u05de\u05ea \u05d8\u05d1\u05e2\u05d5\u05df ',
    u'37': 'Not in israel, something wrong',
    u'370': 'No data at all',
    u'372': u'No street address data for \u05d8\u05d9\u05d9\u05d1\u05d4 \u05d8\u05d9\u05d9\u05d1\u05d4(\u05d1\u05e2\u05de\u05e7) ',
    u'373': u"No street address data for \u05d8\u05de\u05e8\u05d4 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc \u05db\u05e4\u05e8 '\u05d8\u05de\u05e8\u05d4 ",
    u'379': 'No data at all',
    u'381': 'No data at all',
    u'383': u'No street address data for \u05e0\u05e6\u05e8\u05ea \u05e2\u05d9\u05dc\u05d9\u05ea \u05e0\u05e8\u05e7\u05d9\u05e1\u05d9\u05dd  14',
    u'384': u'No street address data for \u05e0\u05e6\u05e8\u05ea \u05e2\u05d9\u05dc\u05d9\u05ea \u05e1\u05d1\u05d9\u05d5\u05df (\u05e9\u05d5\u05e9\u05e0\u05d9\u05dd)  2 \u05d0',
    u'385': u'No street address data for \u05e0\u05e6\u05e8\u05ea \u05e2\u05d9\u05dc\u05d9\u05ea \u05e2\u05d3 \u05e2\u05d3  18',
    u'386': 'No data at all',
    u'390': u'No street address data for \u05e2\u05e4\u05d5\u05dc\u05d4 \u05d2\u05d1\u05e2\u05ea \u05d4\u05de\u05d5\u05e8\u05d4 \u05e9\u05db\u05d5\u05e0\u05ea \u05d3\u05e8\u05d5\u05e7\u05e8 ',
    u'391': u'No street address data for \u05e2\u05e4\u05d5\u05dc\u05d4 \u05e2\u05dc\u05d9\u05ea \u05d9\u05e6\u05d7\u05e7 \u05e9\u05d3\u05d4  1',
    u'393': 'No data at all',
    u'395': u'No street address data for \u05d0\u05d9\u05d9\u05dc\u05ea \u05d4\u05e9\u05d7\u05e8 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d0\u05d9\u05d9\u05dc\u05ea \u05d4\u05e9\u05d7\u05e8 (\u05de.\u05e7\u05dc\u05d9\u05d8\u05d4) ',
    u'396': 'Not in israel, something wrong',
    u'397': 'Not in israel, something wrong',
    u'40': u"No street address data for \u05d3\u05d9\u05de\u05d5\u05e0\u05d4 \u05d4\u05e0\u05e6\u05d7\u05d5\u05df \u05d0' ",
    u'401': 'No data at all',
    u'403': 'Not in israel, something wrong',
    u'405': 'Not in israel, something wrong',
    u'406': u'No street address data for \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc \u05de.\u05d0. \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'408': 'No data at all',
    u'41': u'No street address data for \u05d9\u05e8\u05d5\u05d7\u05dd \u05e6\u05d1\u05d9 \u05d1\u05d5\u05e8\u05e9\u05d8\u05d9\u05d9\u05df ',
    u'410': u'No street address data for \u05e6\u05e4\u05ea \u05e1\u05d1\u05d9\u05d5\u05e0\u05d9 \u05db\u05e0\u05e2\u05df \u05e6\u05e4\u05ea ',
    u'413': u'No street address data for \u05e6\u05e4\u05ea \u05d6\u05dc\u05de\u05df \u05e9\u05d6\u05e8 207',
    u'414': u'No street address data for \u05e6\u05e4\u05ea \u05e9\u05db\u05d5\u05e0\u05ea \u05de\u05e0\u05d7\u05dd \u05d1\u05d2\u05d9\u05df ',
    u'415': u'No street address data for \u05e9\u05db\u05d5\u05e0\u05d4 9 \u05d7\u05d5\u05e8\u05d4 ',
    u'417': 'Not in israel, something wrong',
    u'421': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e9\u05de\u05d5\u05e0\u05d4 \u05d0\u05e8\u05d6\u05d9\u05dd ',
    u'423': u"No street address data for \u05e7\u05e8\u05d9\u05ea \u05e9\u05de\u05d5\u05e0\u05d4 \u05de\u05e0\u05d7\u05dd \u05d1\u05d2\u05d9\u05df - '\u05e9\u05db\u05d5\u05e0\u05ea \u05d4\u05d5\u05e8\u05d3\u05d9\u05dd ",
    u'425': u'No street address data for \u05e8\u05d9\u05d7\u05e0\u05d9\u05d9\u05d4 \u05e8\u05d9\u05d7\u05e0\u05d9\u05d4 ',
    u'430': u'No street address data for \u05d1\u05e0\u05d9 \u05d1\u05e8\u05e7 \u05e2\u05de\u05e8\u05dd \u05d2\u05d0\u05d5\u05df  4',
    u'438': u'No street address data for \u05d1\u05ea \u05d9\u05dd \u05de\u05e2\u05e4\u05d9\u05dc\u05d9\u05dd  16',
    u'439': u'No street address data for \u05d1\u05ea \u05d9\u05dd \u05d4\u05e0\u05d1\u05d9\u05d0\u05d9\u05dd  1 \u05d0',
    u'442': u'No street address data for \u05d7\u05d5\u05dc\u05d5\u05df \u05de\u05e9\u05e2\u05d5\u05dc \u05d9\u05d4\u05dc\u05d5\u05dd  6',
    u'443': u"No street address data for \u05d7\u05d5\u05dc\u05d5\u05df \u05d9\u05d0' \u05d1\u05d0\u05d3\u05e8  2",
    u'444': u'No street address data for \u05d7\u05d5\u05dc\u05d5\u05df \u05d9\u05d8\u05d1\u05ea\u05d4 9 \u05d0',
    u'447': u'No street address data for \u05d7\u05d5\u05dc\u05d5\u05df \u05d1\u05d9\u05d0\u05dc\u05d9\u05e7  166/164',
    u'45': 'No data at all',
    u'456': u'No street address data for \u05e8\u05de\u05ea \u05d2\u05df \u05d7\u05d9\u05d9\u05dc  16',
    u'457': u'No street address data for \u05e8\u05de\u05ea \u05d2\u05df \u05e4\u05d5\u05de\u05d1\u05d3\u05d9\u05ea\u05d0  11',
    u'458': u'No street address data for \u05e8\u05de\u05ea \u05d2\u05df "\u05e9\u05d3\u05e8\u05d5\u05ea \u05e7"\u05dd " 10',
    u'460': u'No street address data for \u05e8\u05de\u05ea \u05d2\u05df \u05d4\u05de\u05e9\u05d5\u05e8\u05e8  27',
    u'464': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd  \u05e7\u05e8\u05dc \u05e0\u05d8\u05e8   42',
    u'465': u"No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e9\u05d3' \u05de\u05e9\u05d4 \u05d3\u05d9\u05d9\u05df  152",
    u'467': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05d0\u05dc\u05e2\u05d6\u05e8 \u05d4\u05d2\u05d3\u05d5\u05dc 4',
    u'468': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e8\u05e4\u05d5\u05d1\u05dc\u05d9\u05e7\u05d4 \u05d3\u05d5\u05de\u05d9\u05e0\u05d9\u05e7\u05e0\u05d9\u05ea  4',
    u'469': u"No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e8\u05d7'  \u05d6\u05d9\u05db\u05e8\u05d5\u05df \u05d9\u05e2\u05e7\u05d1  6",
    u'47': u'No street address data for \u05e0\u05ea\u05d9\u05d1\u05d5\u05ea \u05d0\u05dc\u05e4\u05e1\u05d9 ',
    u'474': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd  \u05d0\u05d9\u05d3\u05dc\u05e1\u05d5\u05df   325/32',
    u'476': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05db\u05db\u05e8 \u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df ',
    u'477': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd  \u05dc\u05d0\u05d4 \u05d2\u05d5\u05dc\u05d3\u05d1\u05e8\u05d2  3',
    u'479': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd  \u05d9\u05e2\u05e7\u05d1 \u05d5\u05d9\u05d9\u05e1  4',
    u'481': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e6\u05d5\u05e8 \u05d1\u05d0\u05d7\u05e8-\u05d1\u05d9\u05ea \u05e2\u05dc\u05d9 \u05d0\u05d1\u05d5 \u05d0\u05d7\u05de\u05d3  71',
    u'482': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e1\u05e0\u05d4\u05d3\u05e8\u05d9\u05d4 \u05d4\u05de\u05d5\u05e8\u05d7\u05d1\u05ea 102',
    u'485': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05db\u05d1\u05d9\u05e9 \u05e8\u05d0\u05e9\u05d9 ',
    u'487': u"No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e9\u05d9\u05da \u05d2'\u05e8\u05d0\u05d7 \u05de\u05e8\u05db\u05d6 \u05e8\u05e4\u05d5\u05d0\u05d9 ",
    u'488': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e1\u05dc\u05d9\u05de\u05d0\u05df \u05d0\u05dc \u05e4\u05e8\u05e1\u05d9  13',
    u'489': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e8\u05d0\u05d5\u05d1\u05df \u05de\u05e1  131/25',
    u'491': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e9\u05d0\u05d5\u05dc \u05d0\u05d1\u05d9\u05d2\u05d5\u05e8  7',
    u'495': u"No street address data for \u05ea\u05dc \u05d0\u05d1\u05d9\u05d1 - \u05d9\u05e4\u05d5 \u05e7\u05d9\u05e0\u05d2 \u05d2'\u05d5\u05e8\u05d2'  33",
    u'498': u'No street address data for \u05ea\u05dc \u05d0\u05d1\u05d9\u05d1 - \u05d9\u05e4\u05d5 \u05d3\u05e8\u05da \u05dc\u05d5\u05d3    195',
    u'499': u'No street address data for \u05ea\u05dc \u05d0\u05d1\u05d9\u05d1 - \u05d9\u05e4\u05d5 \u05e7\u05dc\u05de\u05df \u05e9\u05d5\u05dc\u05de\u05df   3',
    u'507': u'No street address data for \u05d0\u05d9\u05dc\u05d5\u05ea \u05d3.\u05e0 \u05d7\u05d1\u05dc \u05d0\u05d9\u05dc\u05d5\u05ea 88820 ',
    u'508': u'No street address data for \u05d0\u05d1\u05df \u05e9\u05de\u05d5\u05d0\u05dc \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'509': u'No street address data for \u05d0\u05d5\u05e8 \u05d4\u05e0\u05e8 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'510': u'No street address data for \u05d0\u05d5\u05e8\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d3\u05d1 ',
    u'511': u'No street address data for \u05d0\u05dc\u05d5\u05de\u05d4 \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'512': u'No street address data for \u05d0\u05e8\u05d6 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'513': u'No street address data for \u05ea\u05dc\u05de\u05d9\u05dd \u05d3.\u05e0. \u05dc\u05db\u05d9\u05e9 ',
    u'516': u'No street address data for \u05d0\u05e9\u05e7\u05dc\u05d5\u05df \u05d4\u05e0\u05d7\u05dc \u05e7\u05e0\u05d9\u05d5\u05df \u05d7\u05d5\u05e6\u05d5\u05ea 1',
    u'517': u'No street address data for \u05d2\u05d1\u05e8\u05e2\u05dd \u05d3.\u05e0. \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'518': u'No street address data for \u05d0\u05e9\u05e7\u05dc\u05d5\u05df \u05d4\u05e1\u05ea\u05d3\u05e8\u05d5\u05ea  23',
    u'519': u'No street address data for \u05d1\u05d0\u05e8\u05d9 \u05d3.\u05e0. \u05d4\u05e0\u05d2\u05d1 85135 ',
    u'520': u'No street address data for \u05d1\u05d9\u05ea \u05d2\u05d5\u05d1\u05e8\u05d9\u05df \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05d3\u05e8\u05d5\u05dd ',
    u'521': u'No street address data for \u05d1\u05d9\u05ea \u05e0\u05d9\u05e8 \u05e9\u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'522': u'No street address data for \u05d1\u05d9\u05ea \u05e7\u05de\u05d4 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'524': u'No street address data for \u05d1\u05e8\u05d5\u05e8 \u05d7\u05d9\u05dc \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'526': u'No street address data for \u05d2\u05d1\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'527': 'No data at all',
    u'528': 'Not in israel, something wrong',
    u'529': u'No street address data for \u05d3\u05d1\u05d9\u05e8 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'53': u'No street address data for \u05e8\u05d4\u05d8 \u05e9\u05db\u05d5\u05e0\u05d4 17 17',
    u'530': u'No street address data for \u05d3\u05d5\u05e8\u05d5\u05ea \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'531': u'No street address data for \u05d4\u05d5\u05d3\u05d9\u05d4 \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'532': u'No street address data for \u05d6\u05d1\u05d3\u05d9\u05d0\u05dc \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'533': u'No street address data for \u05d6\u05d9\u05e7\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'534': u'No street address data for \u05d7\u05dc\u05e5 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'535': u'No street address data for \u05d7\u05e6\u05e8\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'536': u'No street address data for \u05d9\u05d3 \u05de\u05e8\u05d3\u05db\u05d9 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'537': u'No street address data for \u05db\u05d5\u05db\u05d1 \u05de\u05d9\u05db\u05d0\u05dc \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05d3\u05e8\u05d5\u05dd ',
    u'538': u'No street address data for \u05db\u05d9\u05e1\u05d5\u05e4\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'539': u'No street address data for \u05db\u05e4\u05e8 \u05e2\u05d6\u05d4 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'54': u'No street address data for \u05e8\u05d4\u05d8 \u05e9\u05db\u05d5\u05e0\u05d4 24 \u05d1\u05d9\u05ea 152 24/152',
    u'540': u'No street address data for \u05db\u05e8\u05de\u05d9\u05d4 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'541': u'No street address data for \u05dc\u05d4\u05d1 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'542': u'No street address data for \u05dc\u05d4\u05d1\u05d9\u05dd \u05ea.\u05d3 10 \u05de\u05e8\u05db\u05d6 \u05dc\u05d4\u05d1\u05d9\u05dd ',
    u'543': u'No street address data for \u05dc\u05db\u05d9\u05e9 \u05d3.\u05e0. \u05dc\u05db\u05d9\u05e9 ',
    u'544': u'No street address data for \u05dc\u05db\u05d9\u05e9 \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05d3\u05e8\u05d5\u05dd ',
    u'545': u'No street address data for \u05de\u05d2\u05df \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'546': u"No street address data for \u05de\u05d9\u05ea\u05e8 \u05e8\u05d7' \u05d4\u05de\u05d9\u05d9\u05e1\u05d3\u05d9\u05dd   5",
    u'547': u'No street address data for \u05e9\u05d5\u05de\u05e8\u05d9\u05d4 \u05d3.\u05e0. \u05d4\u05e0\u05d2\u05d1 ',
    u'548': u'No street address data for \u05de\u05e9\u05d0\u05d1\u05d9 \u05e9\u05d3\u05d4 \u05d3.\u05e0. \u05d7\u05dc\u05d5\u05e6\u05d4 ',
    u'549': u'No street address data for \u05de\u05e9\u05de\u05e8 \u05d4\u05e0\u05d2\u05d1 \u05d3.\u05e0.\u05d4\u05e0\u05d2\u05d1 ',
    u'55': u'No street address data for \u05e8\u05d4\u05d8 \u05e9\u05db\u05d5\u05e0\u05d4 8 8',
    u'550': 'Not in israel, something wrong',
    u'551': u'No street address data for \u05e0\u05d0\u05d5\u05ea \u05db\u05d9\u05db\u05e8 \u05d3.\u05e0. \u05d9\u05dd \u05d4\u05de\u05dc\u05d7 ',
    u'552': u'No street address data for \u05e0\u05d2\u05d1\u05d4 \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05e6\u05e4\u05d5\u05df ',
    u'553': u'No street address data for \u05e0\u05d4\u05d5\u05e8\u05d4 \u05d3.\u05e0. \u05dc\u05db\u05d9\u05e9 \u05d3\u05e8\u05d5\u05dd ',
    u'554': u'No street address data for \u05e0\u05d7\u05dc \u05e2\u05d5\u05d6 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'556': u'No street address data for \u05e0\u05d9\u05e6\u05e0\u05d4 \u05d3.\u05e0 \u05d7\u05dc\u05d5\u05e6\u05d4 ',
    u'557': u'No street address data for \u05e0\u05d9\u05e6\u05e0\u05d9\u05dd \u05d3.\u05e0 \u05d0\u05d1\u05d8\u05d7 ',
    u'558': u'No street address data for \u05e0\u05d9\u05e8 \u05d9\u05e6\u05d7\u05e7 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'559': u'No street address data for \u05e0\u05d9\u05e8 \u05d9\u05e9\u05e8\u05d0\u05dc \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'560': u'No street address data for \u05e0\u05d9\u05e8 \u05e2\u05d5\u05d6 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'561': u'No street address data for \u05e0\u05d9\u05e8 \u05e2\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'562': u'No street address data for \u05e0\u05d9\u05e8\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'563': u'No street address data for \u05e0\u05ea\u05d9\u05d1 \u05d4\u05e2\u05e9\u05e8\u05d4 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'564': u'No street address data for \u05e1\u05e4\u05d9\u05e8 \u05d3.\u05e0 \u05d4\u05e2\u05e8\u05d1\u05d4 ',
    u'565': u'No street address data for \u05e2\u05d9\u05d3\u05df \u05d3.\u05e0 \u05d4\u05e2\u05e8\u05d1\u05d4 ',
    u'566': u'No street address data for \u05e2\u05d9\u05df \u05d4\u05e9\u05dc\u05d5\u05e9\u05d4 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'567': u'No street address data for \u05e2\u05d9\u05df \u05d9\u05d4\u05d1 \u05d3.\u05e0 \u05d4\u05e2\u05e8\u05d1\u05d4 ',
    u'568': u'No street address data for \u05e2\u05dc\u05d5\u05de\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'57': u'No street address data for \u05ea\u05dc \u05e9\u05d1\u05e2 \u05e9\u05db\u05d5\u05e0\u05d4 2- \u05de\u05d2\u05e8\u05e9 901 2/901',
    u'570': u'No street address data for \u05e4\u05d0\u05e8\u05df \u05d3.\u05e0 \u05d4\u05e2\u05e8\u05d1\u05d4 ',
    u'571': u'No street address data for \u05e6\u05d0\u05dc\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05dc\u05d5\u05e6\u05d4 ',
    u'572': u'No street address data for \u05e6\u05d5\u05d7\u05e8 \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'573': u'No street address data for \u05e6\u05d5\u05e4\u05e8 \u05d3.\u05e0 \u05d4\u05e2\u05e8\u05d1\u05d4 ',
    u'574': u'No street address data for \u05e7\u05d5\u05de\u05de\u05d9\u05d5\u05ea \u05d3.\u05d4 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'575': u"No street address data for \u05e7\u05e8\u05d9\u05ea \u05d2\u05ea \u05e9\u05d3' \u05d4\u05e2\u05e6\u05de\u05d0\u05d5\u05ea  32/37",
    u'576': u'No street address data for \u05d1\u05d9\u05ea \u05d6\u05d9\u05ea \u05d3.\u05e0. \u05d4\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 90815 ',
    u'577': u'No street address data for \u05e8\u05d1\u05d9\u05d1\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05dc\u05d5\u05e6\u05d4 ',
    u'578': 'Not in israel, something wrong',
    u'579': u'No street address data for \u05e8\u05d5\u05d7\u05de\u05d4 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df ',
    u'58': 'No data at all',
    u'580': u'No street address data for \u05e8\u05de\u05ea \u05e0\u05d2\u05d1 \u05d3.\u05e0 \u05d7\u05dc\u05d5\u05e6\u05d4 ',
    u'581': u'No street address data for \u05e8\u05e2\u05d9\u05dd \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'582': u'No street address data for \u05e9\u05d3\u05d4 \u05d1\u05d5\u05e7\u05e8 \u05d3.\u05e0 \u05e8\u05de\u05ea \u05d4\u05e0\u05d2\u05d1 ',
    u'583': u'No street address data for \u05e9\u05d3\u05d4 \u05d3\u05d5\u05d3 \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05d3\u05e8\u05d5\u05dd ',
    u'584': 'Not in israel, something wrong',
    u'585': u'No street address data for \u05e2\u05de\u05d9\u05e0\u05d3\u05d1 \u05d3.\u05e0. \u05d4\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 90885 ',
    u'586': u'No street address data for \u05e9\u05d5\u05d1\u05dc \u05d3.\u05e0 \u05d4\u05e0\u05d2\u05d1 ',
    u'588': u'No street address data for \u05d0\u05d5\u05e9\u05d4 \u05d3.\u05e0 \u05db\u05e4\u05e8 \u05d4\u05de\u05db\u05d1\u05d9 ',
    u'589': u'No street address data for \u05d0\u05d7\u05d9\u05d4\u05d5\u05d3 \u05d3.\u05e0 \u05de\u05e9\u05d2\u05d1 ',
    u'59': u'No street address data for \u05d0\u05e2\u05e6\u05dd \u05d0\u05dc \u05e2\u05e1\u05d0\u05dd ',
    u'591': u'No street address data for \u05d0\u05d9\u05dc\u05d5\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'592': u'No street address data for \u05d0\u05dc\u05e7\u05d5\u05e9 \u05d3.\u05e0 \u05de\u05e2\u05dc\u05d4 \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'593': u'No street address data for \u05d0\u05e4\u05e7 \u05d3.\u05e0 \u05d0\u05e4\u05e7 ',
    u'594': u'No street address data for \u05d1\u05d5\u05e1\u05ea\u05df \u05d4\u05d2\u05dc\u05d9\u05dc \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'595': u'No street address data for \u05e9\u05d5\u05d0\u05d1\u05d4 \u05d3.\u05e0. \u05d9\u05d4\u05d5\u05d3\u05d4 90855 ',
    u'596': u'No street address data for \u05d1\u05d9\u05ea \u05d4\u05e2\u05de\u05e7 \u05de\u05e2\u05dc\u05d4 \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'597': u'No street address data for \u05d1\u05df \u05e2\u05de\u05d9 \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'598': u'No street address data for \u05e9\u05e8\u05d9\u05d2\u05d9\u05dd \u05d3.\u05e0. \u05e9\u05e8\u05d9\u05d2\u05d9\u05dd \u05e9\u05e8\u05d9\u05d2\u05d9\u05dd  1',
    u'599': u'No street address data for \u05d2\u05e2\u05ea\u05d5\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'6': u'No street address data for \u05d0\u05e9\u05d3\u05d5\u05d3 \u05d7\u05d9\u05d9\u05dd \u05d7\u05d5\u05e8\u05d9  5',
    u'600': u'No street address data for \u05d2\u05e8\u05e0\u05d5\u05ea \u05d3.\u05e0 \u05de\u05e2\u05dc\u05d4 \u05d9\u05d5\u05e1\u05e3 ',
    u'601': u'No street address data for \u05d2\u05e9\u05e8 \u05d4\u05d6\u05d9\u05d5 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'602': u'No street address data for \u05d3\u05d5\u05e8 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'603': u'No street address data for \u05d3\u05dc\u05d9\u05d4 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d3\u05dc\u05d9\u05d4 ',
    u'604': 'Not in israel, something wrong',
    u'606': u'No street address data for \u05d4\u05d7\u05d5\u05ea\u05e8\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'609': u'No street address data for \u05d9\u05d7\u05d9\u05e2\u05dd \u05d3.\u05e0 \u05de\u05e2\u05dc\u05d4 \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'610': u'No street address data for \u05d9\u05e1\u05e2\u05d5\u05e8 \u05d3.\u05e0 \u05de\u05e9\u05d2\u05d1 ',
    u'611': u'No street address data for \u05d9\u05e7\u05e0\u05e2\u05dd \u05d0\u05dc\u05d5\u05e0\u05d9\u05dd \u05d9\u05e2\u05e8 \u05d0\u05d5\u05d3\u05dd   20',
    u'612': 'No data at all',
    u'613': u'No street address data for \u05db\u05d1\u05e8\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'615': u'No street address data for \u05db\u05e4\u05e8 \u05d5\u05e8\u05d3\u05d9\u05dd \u05d4\u05de\u05e8\u05db\u05d6 \u05d4\u05de\u05e1\u05d7\u05e8\u05d9 ',
    u'616': u'No street address data for \u05db\u05e4\u05e8 \u05de\u05e1\u05e8\u05d9\u05e7 \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'617': u'No street address data for \u05db\u05e8\u05de\u05d9\u05d0\u05dc \u05d7\u05d1\u05e6\u05dc\u05ea 2 \u05db\u05e8\u05de\u05d9\u05d0\u05dc 2',
    u'618': u'No street address data for \u05db\u05e8\u05de\u05d9\u05d0\u05dc \u05de\u05e9\u05e2\u05d5\u05dc \u05d4\u05e8\u05e7\u05e4\u05d5\u05ea  41',
    u'62': u"No street address data for \u05d1\u05d9\u05e8 \u05d4\u05d3\u05d0\u05d2' \u05d0\u05dc\u05e2\u05d6\u05d6\u05de\u05d4 ",
    u'620': u'No street address data for \u05dc\u05d5\u05d7\u05de\u05d9 \u05d4\u05d2\u05d8\u05d0\u05d5\u05ea \u05d3.\u05e0 \u05d0\u05e9\u05e8\u05ea ',
    u'621': u'No street address data for \u05dc\u05d9\u05de\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'622': u'No street address data for \u05de\u05d2\u05d3\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'623': 'Not in israel, something wrong',
    u'624': u'No street address data for \u05de\u05d5\u05e8\u05df \u05d3.\u05e0 \u05d1\u05e7\u05e2\u05ea \u05d1\u05d9\u05ea \u05d4\u05db\u05e8\u05dd ',
    u'625': u'No street address data for \u05de\u05e2\u05d5\u05e0\u05d4 \u05d3.\u05e0 \u05de\u05e2\u05d5\u05e0\u05d4 ',
    u'626': u'No street address data for \u05de\u05e2\u05dc\u05d5\u05ea \u05d1\u05df \u05d2\u05d5\u05e8\u05d9\u05d5\u05df  4',
    u'627': u'No street address data for \u05de\u05e2\u05dc\u05d5\u05ea \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd  \u05e7\u05e0\u05d9\u05d5\u05df \u05d4\u05e8\u05e7\u05e4\u05d5\u05ea 32',
    u'629': 'No data at all',
    u'630': u'No street address data for \u05de\u05e9\u05d2\u05d1 \u05d3.\u05e0 \u05de\u05e9\u05d2\u05d1 ',
    u'631': u'No street address data for \u05de\u05e9\u05de\u05e8 \u05d4\u05e2\u05de\u05e7 \u05d3.\u05e0 \u05de\u05e9\u05de\u05e8 \u05d4\u05e2\u05de\u05e7 ',
    u'633': u"No street address data for \u05e0\u05d4\u05e8\u05d9\u05d4 \u05e9\u05d3' \u05d4\u05d2\u05e2\u05ea\u05d5\u05df  38",
    u'638': u'No street address data for \u05e0\u05d7\u05e9\u05d5\u05dc\u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'639': u'No street address data for \u05e0\u05d9\u05e8 \u05e2\u05e6\u05d9\u05d5\u05df \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'64': 'No data at all',
    u'641': u'No street address data for \u05e2\u05d1\u05d3\u05d5\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'642': u'No street address data for \u05e2\u05d1\u05e8\u05d5\u05df \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'643': 'No data at all',
    u'644': u'No street address data for \u05e7\u05e9\u05ea \u05d3.\u05e0. \u05e8\u05de\u05ea \u05d4\u05d2\u05d5\u05dc\u05df ',
    u'646': u'No street address data for \u05e2\u05d9\u05df \u05d4\u05de\u05e4\u05e8\u05e5 \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'648': u'No street address data for \u05e2\u05d9\u05df \u05d9\u05e2\u05e7\u05d1 \u05d3.\u05e0 \u05de\u05e2\u05dc\u05d4 \u05d9\u05d5\u05e1\u05e3 ',
    u'65': 'No data at all',
    u'650': u'No street address data for \u05e2\u05db\u05d5 \u05d1\u05d5\u05e8\u05dc\u05d4  42',
    u'651': u'No street address data for \u05e2\u05db\u05d5 \u05d9\u05e0\u05d5\u05e9 \u05e7\u05d5\u05e8\u05e6\u05e7  14',
    u'653': 'No data at all',
    u'654': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05d8\u05d5\u05dd \u05dc\u05e0\u05d8\u05d5\u05e1 26',
    u'655': u'No street address data for \u05e2\u05ea\u05dc\u05d9\u05ea \u05d7\u05e8\u05d5\u05d1  62',
    u'656': u'No street address data for \u05e4\u05e7\u05d9\u05e2\u05d9\u05df \u05d3.\u05de \u05de\u05e2\u05dc\u05d4 \u05d2\u05dc\u05d9\u05dc ',
    u'657': u'No street address data for \u05e6\u05d5\u05e8\u05d9\u05d0\u05dc \u05d3.\u05e0.\u05de\u05e2\u05dc\u05d4 \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'658': u'No street address data for \u05e6\u05e8\u05d5\u05e4\u05d4 \u05d3.\u05e0.\u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'659': u'No street address data for \u05e8\u05d0\u05e9 \u05d4\u05e0\u05e7\u05e8\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05de\u05e2\u05e8\u05d1\u05d9 ',
    u'66': 'No data at all',
    u'660': u'No street address data for \u05e8\u05d2\u05d1\u05d4 \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'662': u'No street address data for \u05e8\u05de\u05d5\u05ea \u05de\u05e0\u05e9\u05d4 \u05d3.\u05e0 \u05de\u05d2\u05d9\u05d3\u05d5 ',
    u'664': u'No street address data for \u05e8\u05de\u05ea \u05d9\u05d5\u05d7\u05e0\u05df \u05d3.\u05e0 \u05db\u05e4\u05e8 \u05d4\u05de\u05db\u05d1\u05d9 ',
    u'665': u'No street address data for \u05e9\u05d1\u05d9 \u05e6\u05d9\u05d5\u05df \u05d3\u05d5\u05d0\u05e8 \u05e9\u05d1\u05d9 \u05e6\u05d9\u05d5\u05df ',
    u'667': u'No street address data for \u05e9\u05de\u05e8\u05ea \u05d3.\u05e0 \u05d0\u05d5\u05e9\u05e8\u05ea ',
    u'668': u'No street address data for \u05e9\u05e2\u05e8 \u05d4\u05e2\u05de\u05e7\u05d9\u05dd \u05d3\u05d5\u05d0\u05e8 \u05e9\u05e2\u05e8 \u05d4\u05e2\u05de\u05e7\u05d9\u05dd ',
    u'67': 'No data at all',
    u'670': 'Not in israel, something wrong',
    u'671': 'Not in israel, something wrong',
    u'672': 'Not in israel, something wrong',
    u'673': 'Not in israel, something wrong',
    u'674': 'Not in israel, something wrong',
    u'675': 'No data at all',
    u'676': 'Not in israel, something wrong',
    u'677': 'Not in israel, something wrong',
    u'679': 'Not in israel, something wrong',
    u'68': 'No data at all',
    u'681': 'Not in israel, something wrong',
    u'682': u'No street address data for \u05db\u05e4\u05e8 \u05d5\u05e8\u05d3\u05d9\u05dd \u05d3\u05e8\u05da \u05d4\u05d2\u05dc\u05d9\u05dc \u05de\u05e8\u05db\u05d6 \u05de\u05e1\u05d7\u05e8\u05d9 \u05db. \u05d5\u05e8\u05d3\u05d9\u05dd ',
    u'683': u'No street address data for \u05db\u05e4\u05e8 \u05d7\u05e1\u05d9\u05d3\u05d9\u05dd \u05d4\u05e7\u05de\u05d4  1',
    u'684': 'Not in israel, something wrong',
    u'685': 'No data at all',
    u'686': 'Not in israel, something wrong',
    u'687': 'Not in israel, something wrong',
    u'688': 'Not in israel, something wrong',
    u'689': 'No data at all',
    u'69': 'No data at all',
    u'690': 'Not in israel, something wrong',
    u'691': u'No street address data for \u05e0\u05ea\u05d9\u05d1 \u05d4\u05dc\u05d4 \u05d3.\u05e0 \u05d4\u05d0\u05dc\u05d4 ',
    u'692': u'No street address data for \u05e2\u05d9\u05df \u05d2\u05d3\u05d9 \u05d3.\u05e0 \u05d9\u05dd \u05d4\u05de\u05dc\u05d7 ',
    u'693': 'Not in israel, something wrong',
    u'694': u'No street address data for \u05e2\u05e4\u05e8\u05d4 \u05d3.\u05e0 \u05de\u05d6\u05e8\u05d7 \u05d1\u05e0\u05d9\u05de\u05d9\u05df ',
    u'695': 'Not in israel, something wrong',
    u'697': u'No street address data for \u05e6\u05d5\u05d1\u05d4 \u05d3.\u05e0 \u05e2\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 ',
    u'698': u'No street address data for \u05e6\u05e8\u05e2\u05d4 \u05d3.\u05e0 \u05e9\u05de\u05e9\u05d5\u05df ',
    u'699': 'Not in israel, something wrong',
    u'70': 'No data at all',
    u'700': u'No street address data for \u05e8\u05de\u05ea \u05e8\u05d7\u05dc \u05d3.\u05e0 \u05d4\u05e8\u05d9 \u05d9\u05d4\u05d5\u05d3\u05d4 ',
    u'701': 'Not in israel, something wrong',
    u'702': u'No street address data for \u05d9\u05d1\u05d5\u05dc \u05d3. \u05e0\u05e2 \u05e0\u05d2\u05d1 ',
    u'703': 'Not in israel, something wrong',
    u'704': u'No street address data for \u05d0\u05d9\u05de\u05d5\u05e0\u05d9\u05dd \u05d3.\u05e0 \u05d0\u05d1\u05d8\u05d7 ',
    u'705': u'No street address data for \u05d1\u05d0\u05e8 \u05d8\u05d5\u05d1\u05d9\u05d4 \u05d3\u05d5\u05d0\u05e8 \u05d1\u05d0\u05e8 \u05d8\u05d5\u05d1\u05d9\u05d4 ',
    u'707': u'No street address data for \u05d1\u05e0\u05d9 \u05d3\u05e8\u05d5\u05dd \u05d3.\u05e0 \u05d0\u05d1\u05d8\u05d7 ',
    u'709': u'No street address data for \u05d1\u05e7\u05d5\u05e2 \u05d3.\u05e0 \u05e9\u05de\u05e9\u05d5\u05df ',
    u'71': 'No data at all',
    u'710': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05d1\u05e8\u05e0\u05e8 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d2\u05d1\u05e2\u05ea \u05d1\u05e8\u05e0\u05e8 ',
    u'713': u'No street address data for \u05d2\u05e4\u05df \u05d3.\u05e0 \u05d4\u05d0\u05dc\u05d4 ',
    u'714': u'No street address data for \u05e9\u05d3\u05d4 \u05d1\u05d5\u05e7\u05e8  \u05de\u05db\u05dc\u05dc\u05ea \u05d1\u05df \u05d2\u05d5\u05e8\u05d9\u05d5\u05df ',
    u'715': u'No street address data for \u05e9\u05e7\u05e3 \u05de\u05d5\u05e9\u05d1 \u05e9\u05e7\u05e3 ',
    u'716': u'No street address data for \u05d8\u05dc \u05e9\u05d7\u05e8 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05e9\u05d5\u05e8\u05e7 ',
    u'717': u'No street address data for \u05d9\u05d1\u05e0\u05d4 \u05d3\u05e7\u05dc   6',
    u'718': u'No street address data for \u05d9\u05d1\u05e0\u05d4 \u05d0\u05d1\u05d5 \u05d7\u05e6\u05d9\u05e8\u05d4   1',
    u'719': u'No street address data for \u05d9\u05d1\u05e0\u05d4 \u05d3.\u05e0 \u05d0\u05d1\u05d8\u05d7 ',
    u'720': 'No data at all',
    u'723': 'Not in israel, something wrong',
    u'724': 'Not in israel, something wrong',
    u'725': u'No street address data for \u05de\u05e8\u05db\u05d6 \u05e9\u05e4\u05d9\u05e8\u05d0 \u05d3.\u05e0 \u05dc\u05db\u05d9\u05e9 \u05e6\u05e4\u05d5\u05df ',
    u'726': u'No street address data for \u05de\u05e9\u05d5\u05d0\u05d5\u05ea \u05d9\u05e6\u05d7\u05e7 \u05d3.\u05e0 \u05e9\u05d3\u05d4 \u05d2\u05ea ',
    u'727': u'No street address data for \u05e0\u05d9\u05e8 \u05d2\u05dc\u05d9\u05dd \u05d3.\u05e0 \u05d0\u05d1\u05d8\u05d7 ',
    u'728': u'No street address data for \u05e0\u05e1 \u05e6\u05d9\u05d5\u05e0\u05d4 "\u05d4\u05d0\u05d9\u05e8\u05d5\u05e1\u05d9\u05dd , \u05de\u05d2\u05d3\u05dc\u05d9 \u05d4\u05e7\u05e0\u05d9\u05d5\u05d8\u05e8" 53',
    u'729': u'No street address data for \u05e0\u05e2\u05df \u05e7\u05d9\u05d1\u05d5\u05e5 \u05de\u05e2\u05df ',
    u'730': 'Not in israel, something wrong',
    u'731': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e2\u05e7\u05e8\u05d5\u05df "\u05d7\u05dc\u05dc\u05d9 \u05e6\u05d4"\u05dc   " 4',
    u'732': u'No street address data for \u05e2\u05e8\u05d5\u05d2\u05d5\u05ea \u05d3.\u05e0 \u05e9\u05e7\u05de\u05d9\u05dd ',
    u'736': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e1\u05e4\u05e8 \u05de\u05e1\u05d9\u05dc\u05ea \u05d9\u05d5\u05e1\u05e3  \u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df \u05e2\u05d9\u05dc\u05d9\u05ea 34',
    u'737': 'Not in israel, something wrong',
    u'738': u'No street address data for \u05db\u05d5\u05db\u05d1 \u05d9\u05d0\u05d9\u05e8 \u05d0.\u05ea. \u05de\u05e6\u05e4\u05d4 \u05e1\u05e4\u05d9\u05e8 ',
    u'739': u'No street address data for \u05e8\u05e2\u05d5\u05ea \u05de\u05e8\u05db\u05d6 \u05de\u05e1\u05d7\u05e8\u05d9 \u05e8\u05e2\u05d5\u05ea ',
    u'740': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e4\u05dc\u05d5\u05d2\u05ea \u05d4\u05db\u05d5\u05ea\u05dc 7',
    u'741': u"No street address data for \u05e9\u05d5\u05d4\u05dd \u05e9\u05d3' \u05e2\u05de\u05e7 \u05d0\u05d9\u05dc\u05d5\u05df  30",
    u'742': 'Not in israel, something wrong',
    u'743': u'No street address data for \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd \u05e9\u05db\u05d5\u05e0\u05ea \u05d0\u05dc \u05e2\u05d1\u05e1\u05d9\u05d9\u05d4 ',
    u'748': 'Not in israel, something wrong',
    u'749': 'Not in israel, something wrong',
    u'750': 'Not in israel, something wrong',
    u'753': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05d4\u05e9\u05dc\u05d5\u05e9\u05d4 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d2\u05d1\u05e2\u05ea \u05d4\u05e9\u05dc\u05d5\u05e9\u05d4 ',
    u'755': 'No data at all',
    u'76': 'Not in israel, something wrong',
    u'762': u'No street address data for \u05de\u05d6\u05d5\u05e8 \u05de\u05d5\u05e9\u05d1 \u05de\u05d6\u05d5\u05e8 ',
    u'764': u'No street address data for \u05e0\u05d5\u05d4 \u05de\u05d5\u05e0\u05e1\u05d5\u05df \u05d4\u05e4\u05e0\u05d9\u05e0\u05d9\u05dd  \u05e0\u05d5\u05d4 \u05d0\u05e4\u05e8\u05d9\u05d9\u05dd 2',
    u'765': u'No street address data for \u05e0\u05d5\u05d4 \u05e1\u05d1\u05d9\u05d5\u05df \u05d1\u05e8 \u05dc\u05d1 \u05d0\u05d5\u05e8 \u05d9\u05d4\u05d5\u05d3\u05d4 10',
    u'767': u'No street address data for \u05e0\u05d7\u05e9\u05d5\u05e0\u05d9\u05dd \u05e7\u05d9\u05d1\u05d5\u05e5 \u05e0\u05d7\u05e9\u05d5\u05e0\u05d9\u05dd ',
    u'768': u'No street address data for \u05e2\u05d9\u05e0\u05ea \u05e7\u05d9\u05d1\u05d5\u05e5 \u05e2\u05d9\u05e0\u05ea ',
    u'769': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d0\u05d5\u05e0\u05d5 \u05d4\u05db\u05dc\u05e0\u05d9\u05ea   4',
    u'77': 'Not in israel, something wrong',
    u'771': 'Not in israel, something wrong',
    u'775': u'No street address data for \u05d0\u05d9\u05d9\u05dc\u05ea \u05d4\u05e9\u05d7\u05e8 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'776': u'No street address data for \u05d0\u05d9\u05dc\u05e0\u05d9\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'777': u'No street address data for \u05d0\u05dc\u05d5\u05de\u05d5\u05ea \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'779': 'Not in israel, something wrong',
    u'78': 'Not in israel, something wrong',
    u'783': u'No street address data for \u05d0\u05e8\u05d1\u05dc \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'784': u'No street address data for \u05d1\u05d9\u05ea \u05d0\u05dc\u05e4\u05d0 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'785': u'No street address data for \u05d1\u05d9\u05ea \u05d4\u05e9\u05d9\u05d8\u05d4 \u05d3\u05d5\u05d0\u05e8 \u05d1\u05d9\u05ea \u05d4\u05e9\u05d9\u05d8\u05d4 ',
    u'787': u'No street address data for \u05d1\u05d9\u05ea \u05e8\u05d9\u05de\u05d5\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'789': u'No street address data for \u05d1\u05d9\u05ea \u05e9\u05d0\u05df \u05e9\u05db\u05d5\u05e0\u05ea \u05d0\u05dc\u05d9\u05d4\u05d5 ',
    u'79': 'Not in israel, something wrong',
    u'790': 'Not in israel, something wrong',
    u'791': u'No street address data for \u05d1\u05e8\u05e2\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'792': u'No street address data for \u05d2\u05d1\u05e2 \u05d3\u05d5\u05d0\u05e8 \u05d2\u05d1\u05e2 ',
    u'793': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05d0\u05d1\u05e0\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'795': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05e2\u05d5\u05d6 \u05d3.\u05e0 \u05de\u05d2\u05d9\u05d3\u05d5 ',
    u'796': u'No street address data for \u05d2\u05d1\u05ea \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d9\u05d6\u05e8\u05d0\u05dc ',
    u'797': 'Not in israel, something wrong',
    u'798': u'No street address data for \u05d2\u05d5\u05e0\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'799': u'No street address data for \u05d2\u05d6\u05d9\u05ea \u05d3.\u05e0 \u05d9\u05d6\u05e8\u05d0\u05dc ',
    u'800': 'No data at all',
    u'801': u'No street address data for \u05d2\u05df \u05e0\u05e8 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'803': u'No street address data for \u05d2\u05e9\u05e8 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d4\u05d9\u05e8\u05d3\u05df ',
    u'805': 'Not in israel, something wrong',
    u'806': u'No street address data for \u05d3\u05e4\u05e0\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'808': u'No street address data for \u05d4\u05d6\u05d5\u05e8\u05e2\u05d9\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'815': u'No street address data for \u05d7\u05e4\u05e6\u05d9\u05d1\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'816': u'No street address data for \u05d8\u05d9\u05e8\u05ea \u05e6\u05d1\u05d9 \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'817': u'No street address data for \u05d9\u05d5\u05e0\u05ea\u05df \u05d3.\u05e0 \u05e8\u05de\u05ea \u05d4\u05d2\u05d5\u05dc\u05df ',
    u'818': 'No data at all',
    u'819': u'No street address data for \u05d9\u05e4\u05e2\u05ea \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc ',
    u'82': 'No data at all',
    u'820': u'No street address data for \u05d9\u05e4\u05ea\u05d7 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'821': u'No street address data for \u05d9\u05e8\u05d0\u05d5\u05df \u05d3.\u05e0 \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'822': u'No street address data for \u05db\u05e0\u05e8\u05ea \u05de\u05d5\u05e9\u05d1\u05d4 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d4\u05d9\u05e8\u05d3\u05df ',
    u'824': u'No street address data for \u05db\u05e4\u05e8 \u05d1\u05dc\u05d5\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'825': u'No street address data for \u05db\u05e4\u05e8 \u05d2\u05dc\u05e2\u05d3\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'826': u'No street address data for \u05db\u05e4\u05e8 \u05d4\u05d7\u05d5\u05e8\u05e9 \u05d3.\u05e0 \u05db\u05e4\u05e8 \u05d4\u05d7\u05d5\u05e8\u05e9 ',
    u'827': u'No street address data for \u05db\u05e4\u05e8 \u05d6\u05d9\u05ea\u05d9\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'83': 'No data at all',
    u'832': u'No street address data for \u05db\u05e4\u05e8 \u05d9\u05d7\u05d6\u05e7\u05d0\u05dc \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'833': u'No street address data for \u05db\u05e4\u05e8 \u05e1\u05d0\u05dc\u05d3 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'834': u'No street address data for \u05db\u05e4\u05e8 \u05e7\u05d9\u05e9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'835': u'No street address data for \u05db\u05e4\u05e8 \u05e8\u05d5\u05e4\u05d9\u05df \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'836': 'Not in israel, something wrong',
    u'837': u'No street address data for \u05dc\u05d4\u05d1\u05d5\u05ea \u05d4\u05d1\u05e9\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'840': u'No street address data for \u05de\u05d2\u05d9\u05d3\u05d5 \u05d3.\u05e0 \u05de\u05d2\u05d9\u05db\u05d5 ',
    u'841': u'No street address data for \u05de\u05d2\u05df \u05e9\u05d0\u05d5\u05dc \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'842': u'No street address data for \u05de\u05d5\u05dc\u05d3\u05ea \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'844': 'Not in israel, something wrong',
    u'845': u'No street address data for \u05de\u05d7\u05e0\u05d9\u05d9\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'846': u'No street address data for \u05de\u05d9\u05e8\u05d1 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'847': u'No street address data for \u05de\u05dc\u05db\u05d9\u05d4 \u05d3.\u05e0 \u05de\u05e8\u05d5\u05dd \u05d2\u05dc\u05d9\u05dc ',
    u'848': u'No street address data for \u05de\u05e0\u05e8\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'849': u'No street address data for \u05de\u05e1\u05d3 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'850': u'No street address data for \u05de\u05e1\u05d9\u05dc\u05d5\u05ea \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'851': u'No street address data for \u05de\u05e2\u05d5\u05d6 \u05d7\u05d9\u05d9\u05dd \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'852': u'No street address data for \u05de\u05e2\u05dc\u05d4 \u05d2\u05dc\u05d1\u05d5\u05e2 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'853': 'Not in israel, something wrong',
    u'855': u'No street address data for \u05de\u05e8\u05d7\u05d1\u05d9\u05d4 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05d3.\u05e0 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc ',
    u'856': u'No street address data for \u05de\u05e9\u05d2\u05d1 \u05e2\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'857': u'No street address data for \u05e0\u05d0\u05d5\u05ea \u05de\u05e8\u05d3\u05db\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'858': u'No street address data for \u05e0\u05d4\u05dc\u05dc \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc ',
    u'86': u'No street address data for \u05d6\u05db\u05e8\u05d5\u05df \u05d9\u05e2\u05e7\u05d1 \u05e7\u05d1\u05d5\u05e5 \u05d2\u05dc\u05d5\u05d9\u05d5\u05ea 4',
    u'860': u'No street address data for \u05e0\u05d5\u05e3 \u05d4\u05e2\u05de\u05e7 \u05d4\u05d0\u05d9\u05e8\u05d9\u05e1  \u05de\u05d2\u05d3\u05dc \u05d4\u05e2\u05de\u05e7 5',
    u'861': u'No street address data for \u05e0\u05d9\u05e8 \u05d3\u05d5\u05d3 \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'862': u'No street address data for \u05e0\u05d9\u05e8 \u05d9\u05e4\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'863': u'No street address data for \u05e1\u05d0\u05e1\u05d0 \u05d3.\u05e0 \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'864': u'No street address data for \u05e2\u05d9\u05df \u05d3\u05d5\u05e8 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'865': u'No street address data for \u05e2\u05d9\u05df \u05d4\u05e0\u05e6\u05d9\u05d1 \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'866': u'No street address data for \u05e2\u05d9\u05df \u05d7\u05e8\u05d5\u05d3 \u05d0\u05d9\u05d7\u05d5\u05d3 \u05d3\u05d5\u05d0\u05e8 \u05e2\u05d9\u05df \u05d7\u05e8\u05d5\u05d3 ',
    u'867': u'No street address data for \u05e2\u05d9\u05df \u05d7\u05e8\u05d5\u05d3 \u05de\u05d0\u05d5\u05d7\u05d3 \u05d3\u05d5\u05d0\u05e8 \u05e2\u05d9\u05df \u05d7\u05e8\u05d5\u05d3 ',
    u'868': u'No street address data for \u05e2\u05de\u05d9\u05e2\u05d3 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'869': u'No street address data for \u05e2\u05de\u05d9\u05e8 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'871': u'No street address data for \u05e6\u05d9\u05e4\u05d5\u05e8\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'872': 'Not in israel, something wrong',
    u'873': u'No street address data for \u05e7\u05d3\u05e8\u05d9\u05dd \u05d3.\u05e0 \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc ',
    u'874': 'Not in israel, something wrong',
    u'875': u'No street address data for \u05e8\u05de\u05ea \u05d3\u05d5\u05d3 \u05d3\u05d5\u05d0\u05e8 \u05e0\u05d4\u05dc\u05dc ',
    u'877': u'No street address data for \u05e8\u05de\u05ea \u05e6\u05d1\u05d9 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'878': u'No street address data for \u05e8\u05e9\u05e4\u05d9\u05dd \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'879': u'No street address data for \u05e9\u05d3\u05d4 \u05d0\u05d9\u05dc\u05df \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05ea\u05d7\u05ea\u05d5\u05df ',
    u'880': u'No street address data for \u05e9\u05d3\u05d4 \u05d0\u05dc\u05d9\u05d4\u05d5 \u05d3.\u05e0 \u05d1\u05d9\u05ea \u05e9\u05d0\u05df ',
    u'882': u'No street address data for \u05e9\u05d3\u05d4 \u05e0\u05d7\u05de\u05d9\u05d4 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'883': u'No street address data for \u05e9\u05d3\u05de\u05d5\u05ea \u05de\u05d7\u05d5\u05dc\u05d4 \u05d3.\u05e0 \u05d4\u05d1\u05e7\u05e2\u05d4 ',
    u'884': u'No street address data for \u05e9\u05dc\u05d5\u05d7\u05d5\u05ea \u05d3.\u05e0 \u05d1\u05e7\u05e2\u05d4 ',
    u'885': u'No street address data for \u05e9\u05de\u05d9\u05e8 \u05d3.\u05e0 \u05d2\u05dc\u05d9\u05dc \u05e2\u05dc\u05d9\u05d5\u05df ',
    u'887': 'Not in israel, something wrong',
    u'889': u'No street address data for \u05e9\u05e8\u05d9\u05d3 \u05d3.\u05e0 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc ',
    u'89': u'No street address data for \u05d7\u05d3\u05e8\u05d4 \u05e9\u05e9\u05ea \u05d4\u05d9\u05de\u05d9\u05dd  20',
    u'890': u'No street address data for \u05ea\u05dc \u05d9\u05d5\u05e1\u05e3 \u05d3.\u05e0 \u05d2\u05dc\u05d1\u05d5\u05e2 ',
    u'891': u'No street address data for \u05ea\u05dc \u05e2\u05d3\u05e9\u05d9\u05dd \u05d3.\u05e0 \u05de\u05d2\u05d9\u05d3\u05d5 ',
    u'894': u'No street address data for \u05d0\u05d7\u05d9\u05d8\u05d5\u05d1 \u05d3.\u05e0 \u05d7\u05e4\u05e8 ',
    u'895': u'No street address data for \u05d0\u05d9\u05d9\u05dc \u05d3.\u05e0 \u05e9\u05e8\u05d5\u05df \u05ea\u05d9\u05db\u05d5\u05df ',
    u'896': 'Not in israel, something wrong',
    u'898': 'Not in israel, something wrong',
    u'899': u'No street address data for \u05d1\u05d0\u05e8\u05d5\u05ea\u05d9\u05d9\u05dd \u05d3.\u05e0 \u05dc\u05d1 \u05d4\u05e9\u05e8\u05d5\u05df ',
    u'9': u'No street address data for \u05d0\u05e9\u05d3\u05d5\u05d3  \u05db\u05d9\u05e0\u05e8\u05ea  29',
    u'902': u'No street address data for \u05d1\u05e8\u05e7\u05d0\u05d9 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'903': u'No street address data for \u05d1\u05ea \u05d7\u05e4\u05e8 \u05ea.\u05d3 1047 ',
    u'904': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05d7\u05d9\u05d9\u05dd \u05d0\u05d9\u05d7\u05d5\u05d3 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8 ',
    u'905': u'No street address data for \u05d2\u05d1\u05e2\u05ea \u05d7\u05d9\u05d9\u05dd \u05de\u05d0\u05d5\u05d7\u05d3 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8 ',
    u'906': 'Not in israel, something wrong',
    u'909': u'No street address data for \u05d2\u05df \u05e9\u05de\u05d5\u05d0\u05dc \u05d3.\u05e0 \u05d7\u05e4\u05e8 ',
    u'91': u'No street address data for \u05d7\u05d3\u05e8\u05d4 \u05d4\u05e0\u05e6\u05d9\u05d1  28',
    u'911': u'No street address data for \u05d4\u05de\u05e2\u05e4\u05d9\u05dc \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8 ',
    u'914': u'No street address data for \u05d7\u05e8\u05d5\u05e6\u05d9\u05dd-\u05d1\u05e6\u05e8\u05d4 \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05e9\u05e8\u05d5\u05df ',
    u'919': u'No street address data for \u05db\u05e4\u05e8 \u05d4\u05e8\u05d5\u05d0\u05d4 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8 ',
    u'92': 'No data at all',
    u'921': u'No street address data for \u05db\u05e4\u05e8 \u05d7\u05d2\u05dc\u05d4 \u05d3.\u05e0 \u05e9\u05d5\u05de\u05e8\u05d5\u05df ',
    u'927': u"No street address data for \u05db\u05e4\u05e8 \u05e1\u05d1\u05d0 \u05e9\u05d3' \u05de\u05e0\u05d7\u05dd \u05d1\u05d2\u05d9\u05df   2",
    u'928': u'No street address data for \u05de\u05d0\u05d5\u05e8 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'929': u'No street address data for \u05de\u05d2\u05dc \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'930': u'No street address data for \u05de\u05d9 \u05e2\u05de\u05d9 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'932': u'No street address data for \u05de\u05e2\u05d2\u05df \u05de\u05d9\u05db\u05d0\u05dc \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'934': u'No street address data for \u05de\u05e2\u05e0\u05d9\u05ea \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'935': u'No street address data for \u05de\u05e6\u05e8 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'936': u'No street address data for \u05e0\u05d5\u05d5\u05d4 \u05e2\u05de\u05dc \u05d4\u05d9\u05d5\u05e8\u05d4  \u05d4\u05e8\u05e6\u05dc\u05d9\u05d4 3',
    u'939': u'No street address data for \u05e0\u05ea\u05e0\u05d9\u05d4 \u05d6\u05de\u05d1\u05d4  \u05e9\u05d9\u05db\u05d5\u05df \u05d5\u05ea\u05d9\u05e7\u05d9\u05dd  2',
    u'941': u'No street address data for \u05e2\u05d9\u05df \u05d4\u05d7\u05d5\u05e8\u05e9 \u05d3.\u05e0 \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8 ',
    u'942': u'No street address data for \u05e2\u05d9\u05df \u05e9\u05de\u05e8 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'943': 'Not in israel, something wrong',
    u'944': u'No street address data for \u05e6\u05d5\u05e8 \u05d9\u05d2\u05d0\u05dc "\u05e9\u05d3\' \u05d4\u05d3\u05e7\u05dc\u05d9\u05dd, \u05e6\u05d5\u05e8 \u05d9\u05d2\u05d0\u05dc" ',
    u'945': u'No street address data for \u05e6\u05d5\u05e8\u05df \u05d3\u05e8\u05da \u05dc\u05d1 \u05d4\u05e9\u05e8\u05d5\u05df  41',
    u'946': 'Not in israel, something wrong',
    u'948': u'No street address data for \u05e7\u05e6\u05d9\u05e8 \u05d3.\u05e0 \u05de\u05e0\u05e9\u05d4 ',
    u'949': 'Not in israel, something wrong',
    u'95': u'No street address data for \u05d7\u05d3\u05e8\u05d4 "\u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d9\u05dd , \u05d2\u05d1\u05e2\u05ea \u05d0\u05d5\u05dc\u05d2\u05d4" 5',
    u'951': u'No street address data for \u05e8\u05de\u05ea \u05d4\u05db\u05d5\u05d1\u05e9 \u05e7\u05d9\u05d1\u05d5\u05e5 \u05e8\u05de\u05ea \u05d4\u05db\u05d5\u05d1\u05e9 ',
    u'956': u'No street address data for \u05e8\u05e2\u05e0\u05e0\u05d4 \u05d0\u05dc\u05d9\u05d6\u05e8 \u05d9\u05e4\u05d4   8',
    u'959': u'No street address data for \u05e9\u05d3\u05d5\u05ea \u05d9\u05dd \u05d3.\u05e0 \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc ',
    u'962': u"No street address data for \u05d9\u05d1\u05e0\u05d4 \u05e9\u05d3' \u05d3\u05d5\u05d0\u05e0\u05d9  16",
    u'963': 'Not in israel, something wrong',
    u'964': 'Not in israel, something wrong',
    u'965': 'Not in israel, something wrong',
    u'966': 'Not in israel, something wrong',
    u'968': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05d2\u05ea \u05de\u05d9\u05db\u05d4  3',
    u'969': 'Not in israel, something wrong',
    u'971': 'Not in israel, something wrong',
    u'972': 'Not in israel, something wrong',
    u'973': 'Not in israel, something wrong',
    u'974': 'Not in israel, something wrong',
    u'975': 'Not in israel, something wrong',
    u'976': 'Not in israel, something wrong',
    u'977': 'Not in israel, something wrong',
    u'978': 'Not in israel, something wrong',
    u'979': 'Not in israel, something wrong',
    u'980': u'No street address data for \u05e7\u05e8\u05d9\u05ea \u05e1\u05e4\u05e8 \u05e9\u05d3\u05d4 \u05d7\u05de\u05d3  32',
    u'981': 'Not in israel, something wrong',
    u'982': 'Not in israel, something wrong',
    u'983': 'Not in israel, something wrong',
    u'984': u'No street address data for \u05d9\u05d5\u05e7\u05e0\u05e2\u05dd \u05d4\u05e8\u05d3\u05d5\u05e4\u05d9\u05dd  20',
    u'985': 'No data at all',
    u'986': 'Not in israel, something wrong',
    u'989': 'Not in israel, something wrong',
    u'990': 'Not in israel, something wrong',
    u'991': 'Not in israel, something wrong',
    u'992': 'Not in israel, something wrong',
    u'993': 'Not in israel, something wrong',
    u'994': 'No data at all',
    u'995': 'Not in israel, something wrong',
    u'997': 'Not in israel, something wrong',
    u'998': u'No street address data for \u05d8\u05d9\u05e8\u05d4 \u05d4\u05de\u05d5\u05d1\u05d9\u05dc \u05d4\u05d0\u05e8\u05e6\u05d9  20/42',
    u'999': 'Not in israel, something wrong'}